# beuti_shop

./: READ.md  README.md  gitnore
Form_login/Login/: index.html
HTML/: about.html  hair.html  location.html  mong.html  postblog.html  posts.html  profile-nhatky.html
HTML/css/: hair.css  profile-thongtin.css
HTML/profile/: profile-thongtin.html
JAVA/WEBSITE/: nbactions.xml
JAVA/WEBSITE/src/main/java/com/ygame/yg05/: ConfigurationFile.java  Yg05Application.java
JAVA/WEBSITE/src/main/java/com/ygame/yg05/config/: ConfigInfo.java
JAVA/WEBSITE/src/main/java/com/ygame/yg05/consumer/: ConsumerMQ.java
JAVA/WEBSITE/src/main/java/com/ygame/yg05/controller/: MainController.java  PostBlogController.java  ProductController.java  UploadFileController.java  UserController.java
JAVA/WEBSITE/src/main/java/com/ygame/yg05/dao/: ArticleDB.java  BannerDB.java  BlogPostDB.java  NotificationDB.java  UserDB.java
JAVA/WEBSITE/src/main/java/com/ygame/yg05/db/: BlogPostJDBC.java  ComesticConnectionDB.java
JAVA/WEBSITE/src/main/java/com/ygame/yg05/entity_cometics/: Article.java  Comment.java  CommentJson.java  Notification.java  UploadForm.java
JAVA/WEBSITE/src/main/java/com/ygame/yg05/excepion/: RestGlobalExceptionHandler.java
JAVA/WEBSITE/src/main/java/com/ygame/yg05/listener/: NotifiactionMessageListener.java
JAVA/WEBSITE/src/main/java/com/ygame/yg05/producer/: ProducerMQ.java
JAVA/WEBSITE/src/main/java/com/ygame/yg05/repository/: BlogPostRepository.java  CommentRepository.java  NotificationRepository.java  UserRepository.java
JAVA/WEBSITE/src/main/java/com/ygame/ygame05/util/: DataManager.java  Utils.java
JAVA/WEBSITE/src/main/resources/: application.properties
JAVA/WEBSITE/templates/css/: about.css  activity.css  footer.css  nail.css  profile-matkhau.css  profile.css
JAVA/WEBSITE/templates/js/: activity.js  function_login.js  login.js  register.js  updateAccount.js
JAVA/WEBSITE/templates/page/: activityPage.ftl  cssscript.ftl  detailArt.ftl  diaryPage.ftl  facePage.ftl  header.ftl  leftMenuProfile.ftl  left_menu.ftl  mini_menu.ftl  nailPage.ftl
web-intern/Form_login/: demo.html  demobaiviet.html
web-intern/HTML/: face.html  sharetips.html  skin.html
web-intern/HTML/css/: about.css  blogpost.css  face.css  home.css  img_360.html  location.css  profile.css
web-intern/HTML/js/: blogpost.js
web-intern/HTML/profile/: profile-matkhau.html
web-intern/JAVA/WEBSITE/: pom.xml
web-intern/JAVA/WEBSITE/src/main/java/com/ygame/yg05/: CometicsDataSource.java  ConstantsDatasource.java  RabbitMQConfiguration.java  WebSocketConfig.java  YG05Datasource.java
web-intern/JAVA/WEBSITE/src/main/java/com/ygame/yg05/config/: ConfigInfo.java  DataManager.java
web-intern/JAVA/WEBSITE/src/main/java/com/ygame/yg05/controller/: ActivityController.java  ArticleController.java  BaseController.java  LoginController.java
web-intern/JAVA/WEBSITE/src/main/java/com/ygame/yg05/dao/: CommentDB.java
web-intern/JAVA/WEBSITE/src/main/java/com/ygame/yg05/db/: UserDBJDBC.java
web-intern/JAVA/WEBSITE/src/main/java/com/ygame/yg05/entity_cometics/: Banner.java  BlogPost.java  NotificationJson.java  User.java
web-intern/JAVA/WEBSITE/src/main/java/com/ygame/yg05/repository/: ArticleRepository.java  BannerRepository.java
web-intern/JAVA/WEBSITE/src/main/java/com/ygame/yg05/services/: NotificationService.java
web-intern/JAVA/WEBSITE/src/main/java/com/ygame/ygame05/util/: ConstantsFB.java
web-intern/JAVA/WEBSITE/src/main/resources/: application.properties
web-intern/JAVA/WEBSITE/src/test/java/com/ygame/yg05/: Yg05ApplicationTests.java
web-intern/JAVA/WEBSITE/templates/css/: blogpost.css  face.css  hair.css  home.css  login.css  posts.css  profile-thongtin.css
web-intern/JAVA/WEBSITE/templates/js/: article.js  blogpost.js
web-intern/JAVA/WEBSITE/templates/page/: aboutMe.ftl  blogPostPage.ftl  footer.ftl  hairPage.ftl  indexPage.ftl  login.ftl  notfound.ftl  profile.ftl  register.ftl  sharedtip.ftl  updatePassword.ftl  updateProfile.ftl
