server.port=8000
server.servlet.context-path=/

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=file:///D:/web-intern/JAVA/WEBSITE/templates


# FREEMARKER (FreeMarkerProperties)
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=file:///D:/web-intern/JAVA/WEBSITE/templates

####Jetty specific properties########
server.jetty.acceptors= 120
server.jetty.max-http-post-size=2048
server.jetty.selectors= 8

# DataSource (PUBLISHER System).

spring.datasource.driver-class-name.comestic=com.mysql.jdbc.Driver
spring.datasource.url.comestic=jdbc:mysql://localhost:3306/web_intern
spring.datasource.username.comestic=root
spring.datasource.password.comestic=root


# DataSource (ADVERTISER System).

spring.datasource.driver-class-name.yg05=com.mysql.jdbc.Driver
spring.datasource.url.yg05=jdbc:mysql://localhost:3306/web_intern_user
spring.datasource.username.yg05=root
spring.datasource.password.yg05=root
spring.jpa.hibernate.ddl-auto=update

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql.comestic=true
spring.jpa.hibernate.ddl-auto.comestic=none
spring.jpa.properties.hibernate.dialect.comestic=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext


spring.jpa.show-sql.yg05=true
spring.jpa.hibernate.ddl-auto.yg05=none
spring.jpa.properties.hibernate.dialect.yg05=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class.2=org.springframework.orm.hibernate5.SpringSessionContext

## MULTIPART (MultipartProperties)
# Enable multipart uploads
# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 100Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 100Mb

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
storage.location=./uploads

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.direct
jsa.rabbitmq.queue=jsa.queue
jsa.rabbitmq.routingkey=routingkey